<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¿è¯é‡‘äº¤æ˜“è®°å½•ä¸é€€æ¬¾ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 1.1em;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 30px;
            background: #f8f9fa;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-card .value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .stat-card .change {
            font-size: 0.8em;
            color: #28a745;
        }
        
        .controls {
            padding: 20px 30px;
            background: white;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .filter-group label {
            font-size: 0.8em;
            color: #666;
            font-weight: 500;
        }
        
        .filter-group select,
        .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9em;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a6fd8;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-outline {
            background: transparent;
            color: #667eea;
            border: 1px solid #667eea;
        }
        
        .btn-outline:hover {
            background: #667eea;
            color: white;
        }
        
        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }
        
        .tab {
            flex: 1;
            padding: 15px 20px;
            text-align: center;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab.active {
            background: white;
            border-bottom-color: #667eea;
            color: #667eea;
        }
        
        .tab:hover {
            background: #e9ecef;
        }
        
        .table-container {
            padding: 30px;
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .table th {
            background: #667eea;
            color: white;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .table td {
            padding: 15px 12px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }
        
        .table tr:hover {
            background: #f8f9fa;
        }
        
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status.active {
            background: #d4edda;
            color: #155724;
        }
        
        .status.pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status.refunded {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status.expired {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .amount {
            font-weight: bold;
            color: #28a745;
        }
        
        .amount.refund {
            color: #dc3545;
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
            margin-right: 5px;
            transition: all 0.3s ease;
        }
        
        .action-btn.refund {
            background: #ffc107;
            color: #212529;
        }
        
        .action-btn.refund:hover {
            background: #e0a800;
        }
        
        .action-btn.view {
            background: #17a2b8;
            color: white;
        }
        
        .action-btn.view:hover {
            background: #138496;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination button.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .pagination button:hover:not(.active) {
            background: #f8f9fa;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }
        
        .empty-state img {
            width: 120px;
            opacity: 0.5;
            margin-bottom: 20px;
        }
        
        .empty-state h3 {
            margin-bottom: 10px;
            color: #333;
        }
        
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filters {
                justify-content: center;
            }
            
            .actions {
                justify-content: center;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .table-container {
                padding: 15px;
            }
            
            .table {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ’° ä¿è¯é‡‘ç®¡ç†ç³»ç»Ÿ</h1>
            <p>äº¤æ˜“è®°å½•ä¸é€€æ¬¾ç®¡ç†ä¸­å¿ƒ</p>
        </div>

        <!-- ç»Ÿè®¡æ¦‚è§ˆ -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>æ€»äº¤æ˜“ç¬”æ•°</h3>
                <div class="value">1,247</div>
                <div class="change">+12% æœ¬æœˆ</div>
            </div>
            <div class="stat-card">
                <h3>æ€»äº¤æ˜“é‡‘é¢</h3>
                <div class="value">Â¥2,456,789</div>
                <div class="change">+8.5% æœ¬æœˆ</div>
            </div>
            <div class="stat-card">
                <h3>é€€æ¬¾ç¬”æ•°</h3>
                <div class="value">89</div>
                <div class="change">-5% æœ¬æœˆ</div>
            </div>
            <div class="stat-card">
                <h3>é€€æ¬¾é‡‘é¢</h3>
                <div class="value">Â¥156,432</div>
                <div class="change">-3.2% æœ¬æœˆ</div>
            </div>
            <div class="stat-card">
                <h3>æ´»è·ƒä¿è¯é‡‘</h3>
                <div class="value">1,158</div>
                <div class="change">+15% æœ¬æœˆ</div>
            </div>
            <div class="stat-card">
                <h3>å¹³å‡é‡‘é¢</h3>
                <div class="value">Â¥1,970</div>
                <div class="change">+2.1% æœ¬æœˆ</div>
            </div>
        </div>

        <!-- ç­›é€‰æ§åˆ¶ -->
        <div class="controls">
            <div class="filters">
                <div class="filter-group">
                    <label>çŠ¶æ€ç­›é€‰</label>
                    <select id="statusFilter">
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="active">æ´»è·ƒ</option>
                        <option value="pending">å¾…å¤„ç†</option>
                        <option value="refunded">å·²é€€æ¬¾</option>
                        <option value="expired">å·²è¿‡æœŸ</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>å¼€å§‹æ—¥æœŸ</label>
                    <input type="date" id="startDate">
                </div>
                <div class="filter-group">
                    <label>ç»“æŸæ—¥æœŸ</label>
                    <input type="date" id="endDate">
                </div>
                <div class="filter-group">
                    <label>é‡‘é¢èŒƒå›´</label>
                    <select id="amountRange">
                        <option value="">å…¨éƒ¨é‡‘é¢</option>
                        <option value="0-1000">Â¥0 - Â¥1,000</option>
                        <option value="1000-5000">Â¥1,000 - Â¥5,000</option>
                        <option value="5000-10000">Â¥5,000 - Â¥10,000</option>
                        <option value="10000+">Â¥10,000+</option>
                    </select>
                </div>
            </div>
            <div class="actions">
                <button class="btn btn-outline" onclick="resetFilters()">é‡ç½®ç­›é€‰</button>
                <button class="btn btn-success" onclick="exportData()">å¯¼å‡ºæ•°æ®</button>
                <button class="btn btn-primary" onclick="refreshData()">åˆ·æ–°æ•°æ®</button>
            </div>
        </div>

        <!-- æ ‡ç­¾é¡µ -->
        <div class="tabs">
            <div class="tab active" onclick="switchTab('transactions')">
                ğŸ“Š äº¤æ˜“è®°å½•
            </div>
            <div class="tab" onclick="switchTab('refunds')">
                ğŸ’¸ é€€æ¬¾è®°å½•
            </div>
        </div>

        <!-- äº¤æ˜“è®°å½•è¡¨æ ¼ -->
        <div id="transactions-content" class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>è®°å½•ID</th>
                        <th>ç”¨æˆ·ä¿¡æ¯</th>
                        <th>å¥‘çº¦ID</th>
                        <th>äº¤æ˜“é‡‘é¢</th>
                        <th>æ”¯ä»˜æ–¹å¼</th>
                        <th>äº¤æ˜“æ—¶é—´</th>
                        <th>çŠ¶æ€</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody id="transactionsTable">
                    <tr>
                        <td>#DEP001247</td>
                        <td>
                            <div><strong>å¼ ä¸‰</strong></div>
                            <div style="color: #666; font-size: 0.8em;">zhang.san@email.com</div>
                        </td>
                        <td>CONTRACT_2024_001</td>
                        <td><span class="amount">Â¥2,000</span></td>
                        <td>æ”¯ä»˜å®</td>
                        <td>2024-12-30 14:30:25</td>
                        <td><span class="status active">æ´»è·ƒ</span></td>
                        <td>
                            <button class="action-btn view" onclick="viewDetails('DEP001247')">æŸ¥çœ‹</button>
                            <button class="action-btn refund" onclick="processRefund('DEP001247')">é€€æ¬¾</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#DEP001246</td>
                        <td>
                            <div><strong>æå››</strong></div>
                            <div style="color: #666; font-size: 0.8em;">li.si@email.com</div>
                        </td>
                        <td>CONTRACT_2024_002</td>
                        <td><span class="amount">Â¥1,500</span></td>
                        <td>å¾®ä¿¡æ”¯ä»˜</td>
                        <td>2024-12-30 13:15:42</td>
                        <td><span class="status pending">å¾…å¤„ç†</span></td>
                        <td>
                            <button class="action-btn view" onclick="viewDetails('DEP001246')">æŸ¥çœ‹</button>
                            <button class="action-btn refund" onclick="processRefund('DEP001246')">é€€æ¬¾</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#DEP001245</td>
                        <td>
                            <div><strong>ç‹äº”</strong></div>
                            <div style="color: #666; font-size: 0.8em;">wang.wu@email.com</div>
                        </td>
                        <td>CONTRACT_2024_003</td>
                        <td><span class="amount">Â¥3,000</span></td>
                        <td>é“¶è¡Œè½¬è´¦</td>
                        <td>2024-12-30 11:45:18</td>
                        <td><span class="status active">æ´»è·ƒ</span></td>
                        <td>
                            <button class="action-btn view" onclick="viewDetails('DEP001245')">æŸ¥çœ‹</button>
                            <button class="action-btn refund" onclick="processRefund('DEP001245')">é€€æ¬¾</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#DEP001244</td>
                        <td>
                            <div><strong>èµµå…­</strong></div>
                            <div style="color: #666; font-size: 0.8em;">zhao.liu@email.com</div>
                        </td>
                        <td>CONTRACT_2024_004</td>
                        <td><span class="amount">Â¥2,500</span></td>
                        <td>ä¿¡ç”¨å¡</td>
                        <td>2024-12-30 10:20:33</td>
                        <td><span class="status refunded">å·²é€€æ¬¾</span></td>
                        <td>
                            <button class="action-btn view" onclick="viewDetails('DEP001244')">æŸ¥çœ‹</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#DEP001243</td>
                        <td>
                            <div><strong>å­™ä¸ƒ</strong></div>
                            <div style="color: #666; font-size: 0.8em;">sun.qi@email.com</div>
                        </td>
                        <td>CONTRACT_2024_005</td>
                        <td><span class="amount">Â¥1,800</span></td>
                        <td>æ”¯ä»˜å®</td>
                        <td>2024-12-29 16:55:12</td>
                        <td><span class="status expired">å·²è¿‡æœŸ</span></td>
                        <td>
                            <button class="action-btn view" onclick="viewDetails('DEP001243')">æŸ¥çœ‹</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- é€€æ¬¾è®°å½•è¡¨æ ¼ -->
        <div id="refunds-content" class="table-container" style="display: none;">
            <table class="table">
                <thead>
                    <tr>
                        <th>é€€æ¬¾ID</th>
                        <th>åŸäº¤æ˜“ID</th>
                        <th>ç”¨æˆ·ä¿¡æ¯</th>
                        <th>é€€æ¬¾é‡‘é¢</th>
                        <th>é€€æ¬¾åŸå› </th>
                        <th>ç”³è¯·æ—¶é—´</th>
                        <th>å¤„ç†æ—¶é—´</th>
                        <th>çŠ¶æ€</th>
                    </tr>
                </thead>
                <tbody id="refundsTable">
                    <tr>
                        <td>#REF001089</td>
                        <td>#DEP001244</td>
                        <td>
                            <div><strong>èµµå…­</strong></div>
                            <div style="color: #666; font-size: 0.8em;">zhao.liu@email.com</div>
                        </td>
                        <td><span class="amount refund">-Â¥2,500</span></td>
                        <td>ä¸ªäººåŸå› å–æ¶ˆ</td>
                        <td>2024-12-30 09:30:15</td>
                        <td>2024-12-30 10:45:22</td>
                        <td><span class="status refunded">å·²å®Œæˆ</span></td>
                    </tr>
                    <tr>
                        <td>#REF001088</td>
                        <td>#DEP001230</td>
                        <td>
                            <div><strong>å‘¨å…«</strong></div>
                            <div style="color: #666; font-size: 0.8em;">zhou.ba@email.com</div>
                        </td>
                        <td><span class="amount refund">-Â¥1,200</span></td>
                        <td>æœåŠ¡è´¨é‡é—®é¢˜</td>
                        <td>2024-12-29 14:20:33</td>
                        <td>2024-12-29 16:15:45</td>
                        <td><span class="status refunded">å·²å®Œæˆ</span></td>
                    </tr>
                    <tr>
                        <td>#REF001087</td>
                        <td>#DEP001225</td>
                        <td>
                            <div><strong>å´ä¹</strong></div>
                            <div style="color: #666; font-size: 0.8em;">wu.jiu@email.com</div>
                        </td>
                        <td><span class="amount refund">-Â¥3,500</span></td>
                        <td>æ•™ç»ƒæ—¶é—´å†²çª</td>
                        <td>2024-12-29 11:45:18</td>
                        <td>2024-12-29 13:30:25</td>
                        <td><span class="status refunded">å·²å®Œæˆ</span></td>
                    </tr>
                    <tr>
                        <td>#REF001086</td>
                        <td>#DEP001220</td>
                        <td>
                            <div><strong>éƒ‘å</strong></div>
                            <div style="color: #666; font-size: 0.8em;">zheng.shi@email.com</div>
                        </td>
                        <td><span class="amount refund">-Â¥2,000</span></td>
                        <td>å¥åº·åŸå› æ— æ³•ç»§ç»­</td>
                        <td>2024-12-28 15:20:42</td>
                        <td>2024-12-28 17:45:33</td>
                        <td><span class="status refunded">å·²å®Œæˆ</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- åˆ†é¡µ -->
        <div class="pagination">
            <button onclick="changePage('prev')">â€¹ ä¸Šä¸€é¡µ</button>
            <button class="active">1</button>
            <button onclick="changePage(2)">2</button>
            <button onclick="changePage(3)">3</button>
            <button onclick="changePage(4)">4</button>
            <button onclick="changePage(5)">5</button>
            <button onclick="changePage('next')">ä¸‹ä¸€é¡µ â€º</button>
        </div>
    </div>

    <script>
        // åˆ‡æ¢æ ‡ç­¾é¡µ
        function switchTab(tabName) {
            // æ›´æ–°æ ‡ç­¾æ ·å¼
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            event.target.classList.add('active');
            
            // æ˜¾ç¤ºå¯¹åº”å†…å®¹
            document.getElementById('transactions-content').style.display = tabName === 'transactions' ? 'block' : 'none';
            document.getElementById('refunds-content').style.display = tabName === 'refunds' ? 'block' : 'none';
        }

        // æŸ¥çœ‹è¯¦æƒ…
        function viewDetails(id) {
            alert(`æŸ¥çœ‹è®°å½•è¯¦æƒ…: ${id}\n\nè¿™é‡Œå°†æ˜¾ç¤ºè¯¦ç»†çš„äº¤æ˜“ä¿¡æ¯ï¼ŒåŒ…æ‹¬:\n- å®Œæ•´çš„ç”¨æˆ·ä¿¡æ¯\n- å¥‘çº¦è¯¦æƒ…\n- æ”¯ä»˜æµæ°´\n- çŠ¶æ€å˜æ›´å†å²`);
        }

        // å¤„ç†é€€æ¬¾
        function processRefund(id) {
            const reason = prompt(`ç”³è¯·é€€æ¬¾: ${id}\n\nè¯·è¾“å…¥é€€æ¬¾åŸå› :`);
            if (reason) {
                alert(`é€€æ¬¾ç”³è¯·å·²æäº¤!\n\nè®°å½•ID: ${id}\né€€æ¬¾åŸå› : ${reason}\n\nç³»ç»Ÿå°†åœ¨1-3ä¸ªå·¥ä½œæ—¥å†…å¤„ç†æ‚¨çš„é€€æ¬¾ç”³è¯·ã€‚`);
            }
        }

        // é‡ç½®ç­›é€‰
        function resetFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
            document.getElementById('amountRange').value = '';
            alert('ç­›é€‰æ¡ä»¶å·²é‡ç½®');
        }

        // å¯¼å‡ºæ•°æ®
        function exportData() {
            alert('æ­£åœ¨å¯¼å‡ºæ•°æ®...\n\næ”¯æŒæ ¼å¼:\n- Excel (.xlsx)\n- CSV (.csv)\n- PDFæŠ¥å‘Š\n\nå¯¼å‡ºå®Œæˆåå°†è‡ªåŠ¨ä¸‹è½½åˆ°æ‚¨çš„è®¾å¤‡ã€‚');
        }

        // åˆ·æ–°æ•°æ®
        function refreshData() {
            alert('æ­£åœ¨åˆ·æ–°æ•°æ®...\n\nå·²è·å–æœ€æ–°çš„äº¤æ˜“è®°å½•å’Œé€€æ¬¾ä¿¡æ¯ã€‚');
        }

        // åˆ†é¡µ
        function changePage(page) {
            if (page === 'prev' || page === 'next') {
                alert(`${page === 'prev' ? 'ä¸Šä¸€é¡µ' : 'ä¸‹ä¸€é¡µ'}åŠŸèƒ½`);
            } else {
                alert(`è·³è½¬åˆ°ç¬¬ ${page} é¡µ`);
            }
        }

        // åˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            // è®¾ç½®é»˜è®¤æ—¥æœŸèŒƒå›´ï¼ˆæœ€è¿‘30å¤©ï¼‰
            const today = new Date();
            const thirtyDaysAgo = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);
            
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
            document.getElementById('startDate').value = thirtyDaysAgo.toISOString().split('T')[0];
        });
    </script>
</body>
</html>